{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 30,
  "lineage": "e05c60c9-cf06-28f1-649b-bbd3b48b38b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " i am in institute",
            "content_base64": null,
            "content_base64sha256": "RBHYP1XlUjodPopZSc/SdgG3banfJ0cPHl3pD6e60KQ=",
            "content_base64sha512": "UYQj0h/4csTbQClbg+WOu/7xJ1yctMTcdsDsE3L7K+7eMS6FJxHNVa4vG4BSi9MZAFBNlRPPE+H1AqXIMsKqsA==",
            "content_md5": "309052cd7f0a5ac893ad21ccb6e39050",
            "content_sha1": "44627e11afdcf3b5fee87a45ab97ed0a70749a86",
            "content_sha256": "4411d83f55e5523a1d3e8a5949cfd27601b76da9df27470f1e5de90fa7bad0a4",
            "content_sha512": "518423d21ff872c4db40295b83e58ebbfef1275c9cb4c4dc76c0ec1372fb2beede312e852711cd55ae2f1b80528bd31900504d9513cf13e1f502a5c832c2aab0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hyd.txt",
            "id": "44627e11afdcf3b5fee87a45ab97ed0a70749a86",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ak-aware-falcon",
            "keepers": null,
            "length": 2,
            "prefix": "ak",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
